; Solarized theme for Lintalist
; v1.0
[settings]
MainBackgroundColor=EEE8D5
ListViewTextColor=002B36
ListViewBackgroundColor=EEE8D5
PreviewTextColor=002B36
PreviewBackgroundColor=EEE8D5
EditorGuiTextColor=002B36
EditorTextColor=002B36
EditorBackgroundColor=FDF6E3
; note that it is not possible to set the Text color of the statusbar
StatusBarBackgroundColor=FDF6E3
MainColorPunctuation=CB4B16
SnippetsColorTags=859900
AHKColorA_Builtins=F79B57
AHKColorCommands=859900
AHKColorDirectives=7CC8CF
AHKColorFlow=D33682
AHKColorFunctions=D33682
AHKColorKeyNames=CB8DD9
AHKColorKeywords=7CC8CF
