CompactWidth=360
;CompactWidth Type: Integer
;CompactWidth Default: 360
;CompactWidth The width in Pixels of the narrow version of the search Gui, Lintalist has two modes (narrow and wide) 
;CompactWidth Recommended minimum is 300, any smaller and the Gui might become too cramped to be useful. Some buttons will not be visible < 360 