DPIDisable=0
;DPIDisable Type: Dropdown 0|1
;DPIDisable Default: 0
;DPIDisable If you run a MultiMonitor setup where one or more monitors have
;DPIDisable a different DPI setting it may lead to an unusable GUI as it tries
;DPIDisable to incorrectly calculate the Width of various Controls.
;DPIDisable Disabling DPI might help - you can still control the size of the text
;DPIDisable and icons (see Font, FontSize and BigIcons settings)
;DPIDisable 0 off
;DPIDisable 1 on
