EditorSnippetErrorCheck=[[
;EditorSnippetErrorCheck Type: Dropdown |[[|[
;EditorSnippetErrorCheck Default: [[
;EditorSnippetErrorCheck empty (none) - no error checking    
;EditorSnippetErrorCheck [  : count opening and closing []   (relaxed)
;EditorSnippetErrorCheck [[ : count opening and closing [[]] (strict)