EditorAutoCloseBrackets=[,[[|]];(,(|) 
;EditorAutoCloseBrackets Default: [,[[|]]
;EditorAutoCloseBrackets Define hotstrings for use in the Snippet Editor to Auto-close brackets etc 
;EditorAutoCloseBrackets or expand them. So type [ to get [[]] with the caret positioned where you want it. 
;EditorAutoCloseBrackets Seperate hotstrings with a semi-colon (;) and a pair by comma (,).
;EditorAutoCloseBrackets Use a pipe (|) character to position the caret. 
;EditorAutoCloseBrackets The hotstring is pasted into the control using 'editpaste'.
;EditorAutoCloseBrackets Valid examples:
;EditorAutoCloseBrackets [,[|];(,(|) 
;EditorAutoCloseBrackets will expand [ to [] and ( to () 