ExitProgramHotKey=^#q
;ExitProgramHotKey Default: ^#q
;ExitProgramHotKey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;ExitProgramHotKey HotKey used to quit Lintalist
;ExitProgramHotKey See http://autohotkey.com/docs/Hotkeys.htm#Symbols and http://autohotkey.com/docs/KeyList.htm for other keys.
;ExitProgramHotKey If you want to disable ExitProgramHotKey simply delete the hotkey above (e.g. make it empty)