ParseEscaped=<SB,>SB,^SB
;ParseEscaped Hidden
;ParseEscaped Default: <SB,>SB,^SB
;ParseEscaped Characters/words to define in CSV format to represent [, ], and | in plugin options
;ParseEscaped Note that this replacement is done just before pasting so the above options are 
;ParseEscaped visible in the various Lintalist GUIs
