QueryDelimiter=>
;QueryDelimiter Default: >
;QueryDelimiter The QueryDelimiter is used to "split" the query you enter into 
;QueryDelimiter the Lintalist searchbox into two parts. Everything after the
;QueryDelimiter Delimiter is ignored for the search but can be used in your
;QueryDelimiter snippets - see the [[Query]] documentation.
;QueryDelimiter 
;QueryDelimiter To disable it simple delete the Delimiter e.g. make it empty.
;QueryDelimiter When disabled, [[Query1]] and [[Query2]] will always be empty - see docs.
;QueryDelimiter Use \s to use space as a Delimiter.
