QuickSearchHotkey2=
;QuickSearchHotkey2 !=Alt, ^ = Ctrl, + Shift, # = WinKey
;QuickSearchHotkey2 The same as QuickSearchHotkey BUT always use Part2 vs Part1 when only one match is found.
;QuickSearchHotkey2 HotKey used to start searching (e.g. cut word to the left, launch Gui and search, if only one match is found act accordingly)
;QuickSearchHotkey2 Note that some editors cut or copy and entire line if no selection is made so (UltraEdit, Sublime Text Editor, Editpad ...)
;QuickSearchHotkey2 See http://autohotkey.com/docs/Hotkeys.htm#Symbols and http://autohotkey.com/docs/KeyList.htm for other keys.
;QuickSearchHotkey2 If you want to disable QuickSearchHotkey2 simply delete the hotkey above (e.g. make it empty)