StartOmniSearchHotkey=^CAPSLOCK
;StartOmniSearchHotkey Default: ^CAPSLOCK
;StartOmniSearchHotkey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;StartOmniSearchHotkey The HotKey used to launch the Lintalist search GUI in Omnisearch mode
;StartOmniSearchHotkey See also Omnichar in settings and Omnisearch in documentation.
;StartOmniSearchHotkey See http://autohotkey.com/docs/Hotkeys.htm#Symbols and http://autohotkey.com/docs/KeyList.htm for other keys.
;StartOmniSearchHotkey If you want to disable this hotkey simply delete the hotkey above (e.g. make it empty)