StartSearchHotkeyToggle=0
;StartSearchHotkeyToggle Type: Dropdown 0|1
;StartSearchHotkeyToggle Default: 0
;StartSearchHotkeyToggle 0=Do not use the StartSearchHotkey to toggle hide/show the Lintalist Search GUI
;StartSearchHotkeyToggle 1=Use the StartSearchHotkey to toggle hide/show the Lintalist Search GUI
;StartSearchHotkeyToggle Use the View menu option to toggle between wide & narrow views when using StartSearchHotkeyToggle.