StartSearchHotkey=CAPSLOCK
;StartSearchHotkey Default: CAPSLOCK
;StartSearchHotkey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;StartSearchHotkey The HotKey used to launch the Lintalist search GUI.
;StartSearchHotkey See http://autohotkey.com/docs/Hotkeys.htm#Symbols and http://autohotkey.com/docs/KeyList.htm for other keys.