Theme=default
;Theme Type: Theme
;Theme Select a theme ini file - for more information consult themes\Themes.md
;Theme Note: "themes\" is automatically removed from the path, so no need to include it but doesn't hurt if you do.
