; Dark mode theme for Lintalist
; v1.0
[settings]
MainBackgroundColor=202020
SearchBoxTextColor=White
SearchBoxBackgroundColor=202020
ListViewTextColor=White
ListViewBackgroundColor=202020
PreviewTextColor=White
PreviewBackgroundColor=202020
EditorGuiTextColor=White
EditorTextColor=FFFFFF
EditorBackgroundColor=404040
; note that it is not possible to set the Text color of the statusbar
StatusBarBackgroundColor=Gray
MainColorPunctuation=FFCC00
SnippetsColorTags=BFDFFF
AHKColorCommands=BFDFFF
AHKColorFlow=BFDFFF
AHKColorFunctions=FF9900
AHKColorKeywords=7CC8CF
