TestFile=$(FileDir)\Example.ahk

run.TestFile="$(AutoHotkey)" /ErrorStdOut "$(TestFile)"
debug.TestFile="$(LocalAHK)" "$(SciteDefaultHome)\tools\SciTEDebug.ahk" "$(AutoHotkey)" "$(TestFile)"

command.go.ActiveScript.ahk=$(run.TestFile)
command.build.ActiveScript.ahk=$(debug.TestFile)
