; Gray theme for Lintalist
; v1.0
[settings]
MainBackgroundColor=C0C0C0
ListViewBackgroundColor=C0C0C0
PreviewBackgroundColor=C0C0C0
EditorTextColor=000000
EditorBackgroundColor=DCDCDC
; note that it is not possible to set the Text color of the statusbar
StatusBarBackgroundColor=DCDCDC
AHKColorFunctions=D33682
AHKColorKeywords=7CC8CF