<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>cheat_sheet</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="cheat_sheet.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="bug.n-9.0.2-default-hotkeys" class="level2">
<h2>bug.n 9.0.2 default hotkeys</h2>
<section id="window-management" class="level3">
<h3>Window management</h3>
<section id="windown" class="level4">
<h4><kbd>Win</kbd><kbd>Down</kbd></h4>
<p><em>Activate</em> the <em>next</em> window in the active view.</p>
</section>
<section id="winup" class="level4">
<h4><kbd>Win</kbd><kbd>Up</kbd></h4>
<p><em>Activate</em> the <em>previous</em> window in the active view.</p>
</section>
<section id="winshiftdown" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>Down</kbd></h4>
<p><em>Move</em> the active window <em>to the next position</em> in the window list of the view.</p>
</section>
<section id="winshiftup" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>Up</kbd></h4>
<p><em>Move</em> the active window <em>to the previous position</em> in the window list of the view.</p>
</section>
<section id="winshiftenter" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>Enter</kbd></h4>
<p><em>Move</em> the active window <em>to the first position</em> in the window list of the view.</p>
</section>
<section id="winc" class="level4">
<h4><kbd>Win</kbd><kbd>c</kbd></h4>
<p><em>Close</em> the active window.</p>
</section>
<section id="winshiftd" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>d</kbd></h4>
<p><em>Show / Hide the title bar</em> of the active window.</p>
</section>
<section id="winshiftf" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>f</kbd></h4>
<p><em>Toggle</em> the <em>floating status</em> of the active window.</p>
</section>
<section id="winctrlm" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>m</kbd></h4>
<p><em>Minimize</em> the active window.</p>
</section>
<section id="winshiftm" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>m</kbd></h4>
<p><em>Move</em> the active window <em>by key</em>.</p>
</section>
<section id="winshifts" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>s</kbd></h4>
<p><em>Resize</em> the active window <em>by key</em>.</p>
</section>
<section id="winshiftx" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>x</kbd></h4>
<p><em>Move and resize</em> the active window <em>to</em> the size of the <em>work area</em>.</p>
</section>
<section id="wini" class="level4">
<h4><kbd>Win</kbd><kbd>i</kbd></h4>
<p>Get information for the active window.</p>
</section>
<section id="winshifti" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>i</kbd></h4>
<p><em>Get a window list</em> for the active view.</p>
</section>
<section id="altdown" class="level4">
<h4><kbd>Alt</kbd><kbd>Down</kbd></h4>
<p>Manually <em>move</em> the active window <em>to the next area</em> in the layout.</p>
</section>
<section id="altup" class="level4">
<h4><kbd>Alt</kbd><kbd>Up</kbd></h4>
<p>Manually <em>move</em> the active window <em>to the previous area</em> in the layout.</p>
</section>
<section id="altshiftenter" class="level4">
<h4><kbd>Alt</kbd><kbd>Shift</kbd><kbd>Enter</kbd></h4>
<p><em>Move and resize</em> the active window <em>to</em> the size of the <em>work area</em>.</p>
</section>
<section id="altn" class="level4">
<h4><kbd>Alt</kbd><kbd>&lt;n&gt;</kbd></h4>
<p>Manually <em>move</em> the active window <em>to the n<sup><small>th</small></sup> area</em> in the layout.</p>
</section>
<section id="altbackspace" class="level4">
<h4><kbd>Alt</kbd><kbd>BackSpace</kbd></h4>
<p>Toggle the stack area of the layout.</p>
</section>
</section>
<section id="window-debugging" class="level3">
<h3>Window debugging</h3>
<section id="winctrli" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>i</kbd></h4>
<p><em>Dump</em> window information on the <em>windows of the active view</em> to the log.</p>
</section>
<section id="winctrlshifti" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>i</kbd></h4>
<p><em>Dump</em> window information on the <em>managed windows</em> to the log.</p>
</section>
<section id="winctrlh" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>h</kbd></h4>
<p><em>Print column headings</em> to the log.</p>
</section>
<section id="winctrld" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>d</kbd></h4>
<p>Decrement the debug log level.</p>
</section>
<section id="winctrlshiftd" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>d</kbd></h4>
<p>Increment the debug log level.</p>
</section>
</section>
<section id="layout-management" class="level3">
<h3>Layout management</h3>
<section id="wintab" class="level4">
<h4><kbd>Win</kbd><kbd>Tab</kbd></h4>
<p>Set the <em>previous</em>-ly set <em>layout</em>.</p>
</section>
<section id="winf" class="level4">
<h4><kbd>Win</kbd><kbd>f</kbd></h4>
<p>Set the <em>floating layout</em>.</p>
</section>
<section id="winm" class="level4">
<h4><kbd>Win</kbd><kbd>m</kbd></h4>
<p>Set the <em>monocle layout</em>.</p>
</section>
<section id="wint" class="level4">
<h4><kbd>Win</kbd><kbd>t</kbd></h4>
<p>Set the <em>tile layout</em>.</p>
</section>
<section id="winleft" class="level4">
<h4><kbd>Win</kbd><kbd>Left</kbd></h4>
<p><em>Reduce</em> the size of <em>the master area</em> in the active view.</p>
</section>
<section id="winright" class="level4">
<h4><kbd>Win</kbd><kbd>Right</kbd></h4>
<p><em>Enlarge</em> the size of <em>the master area</em> in the active view.</p>
</section>
<section id="winctrlt" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>t</kbd></h4>
<p>Rotate the layout axis.</p>
</section>
<section id="winctrlenter" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Enter</kbd></h4>
<p>Mirror the layout axis.</p>
</section>
<section id="winctrltab" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Tab</kbd></h4>
<p>Rotate the master axis.</p>
</section>
<section id="winctrlshifttab" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>Tab</kbd></h4>
<p>Rotate the stack axis.</p>
</section>
<section id="winctrlup" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Up</kbd></h4>
<p>Increase the master Y dimension.</p>
</section>
<section id="winctrldown" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Down</kbd></h4>
<p>Decrease the master Y dimension.</p>
</section>
<section id="winctrlright" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Right</kbd></h4>
<p>Increase the master X dimension.</p>
</section>
<section id="winctrlleft" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Left</kbd></h4>
<p>Decrease the master X dimension.</p>
</section>
<section id="winshiftleft" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>Left</kbd></h4>
<p><em>Decrease the gap between windows</em> in “monocle” and “tile” layout.</p>
</section>
<section id="winshiftright" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>Right</kbd></h4>
<p><em>Increase the gap between windows</em> in “monocle” and “tile” layout.</p>
</section>
<section id="winctrlbackspace" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Backspace</kbd></h4>
<p><em>Reset the tile layout</em>.</p>
</section>
</section>
<section id="view-tag-management" class="level3">
<h3>View / Tag management</h3>
<section id="winshiftn" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>n</kbd></h4>
<p>Toggle the view margins.</p>
</section>
<section id="winbackspace" class="level4">
<h4><kbd>Win</kbd><kbd>BackSpace</kbd></h4>
<p>Activate the previously activated view.</p>
</section>
<section id="winshift0" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>0</kbd></h4>
<p>Tag the active window with all tags.</p>
</section>
<section id="winn" class="level4">
<h4><kbd>Win</kbd><kbd>&lt;n&gt;</kbd></h4>
<p>Activate the n<sup><small>th</small></sup> view.</p>
</section>
<section id="winshiftn-1" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>&lt;n&gt;</kbd></h4>
<p>Tag the active window with the n<sup><small>th</small></sup> tag.</p>
</section>
<section id="winctrln" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>&lt;n&gt;</kbd></h4>
<p>Add / Remove the n<sup><small>th</small></sup> tag for the active window, if it is not / is already set.</p>
</section>
</section>
<section id="monitor-management" class="level3">
<h3>Monitor management</h3>
<section id="win." class="level4">
<h4><kbd>Win</kbd><kbd>.</kbd></h4>
<p>Activate the <em>next monitor</em> in a multi-monitor environment.</p>
</section>
<section id="win" class="level4">
<h4><kbd>Win</kbd><kbd>,</kbd></h4>
<p>Activate the <em>previous monitor</em> in a multi-monitor environment.</p>
</section>
<section id="winshift." class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>.</kbd></h4>
<p><em>Set</em> the active window’s view <em>to</em> the active view on <em>the next monitor</em> in a multi-monitor environment.</p>
</section>
<section id="winshift" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>,</kbd></h4>
<p><em>Set</em> the active window’s view <em>to</em> the active view on <em>the previous monitor</em> in a multi-monitor environment.</p>
</section>
<section id="winctrlshift." class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>.</kbd></h4>
<p><em>Set all windows</em> of the active view <em>on</em> the active view of <em>the next monitor</em> in a multi-monitor environment.</p>
</section>
<section id="winctrlshift" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>,</kbd></h4>
<p><em>Set all windows</em> of the active view <em>on</em> the active view of <em>the previous monitor</em> in a multi-monitor environment.</p>
</section>
</section>
<section id="gui-management" class="level3">
<h3>GUI management</h3>
<section id="winshiftspace" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>Space</kbd></h4>
<p><em>Hide / Show the bar</em> (bug.n status bar) on the active monitor.</p>
</section>
<section id="winspace" class="level4">
<h4><kbd>Win</kbd><kbd>Space</kbd></h4>
<p>Hide / Show the task bar.</p>
</section>
<section id="winy" class="level4">
<h4><kbd>Win</kbd><kbd>y</kbd></h4>
<p><em>Open the command GUI</em> for executing programmes or bug.n functions.</p>
</section>
<section id="winshifty" class="level4">
<h4><kbd>Win</kbd><kbd>Shift</kbd><kbd>y</kbd></h4>
<p>Toggle the overflow window of the ‘notify icons’.</p>
</section>
<section id="altshifty" class="level4">
<h4><kbd>Alt</kbd><kbd>Shift</kbd><kbd>y</kbd></h4>
<p>Indicate the areas of the “tile” layout.</p>
</section>
</section>
<section id="administration" class="level3">
<h3>Administration</h3>
<section id="winctrle" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>e</kbd></h4>
<p>Open the configuration file in the standard text editor.</p>
</section>
<section id="winctrls" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>s</kbd></h4>
<p><em>Save the current state</em> of monitors, views, layouts to the configuration file.</p>
</section>
<section id="winctrlr" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>r</kbd></h4>
<p><em>Reload</em> bug.n (i.e. the whole script).</p>
</section>
<section id="winctrlq" class="level4">
<h4><kbd>Win</kbd><kbd>Ctrl</kbd><kbd>q</kbd></h4>
<p><em>Quit</em> bug.n, restore the default Windows UI and show all windows.</p>
</section>
</section>
</section>
</body>
</html>
