; Cobalt theme for Lintalist
; v1.0
[settings]
MainBackgroundColor=002240
ListViewTextColor=DFF9FF
ListViewBackgroundColor=002240
PreviewTextColor=DFF9FF
PreviewBackgroundColor=002240
EditorGuiTextColor=DFF9FF
EditorTextColor=DFF9FF
EditorBackgroundColor=002240
; note that it is not possible to set the Text color of the statusbar
StatusBarBackgroundColor=005698
MainColorPunctuation=FFCC00
SnippetsColorTags=1E90FF
AHKColorCommands=1E90FF
AHKColorFlow=1E90FF